<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>机汇网管理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <style>
body{margin:0;background:#f2f4f6}
html{font-size:20px}
img{width:100%;display:block}
a{text-decoration:none}
.logo{width:5rem;margin:0 auto;border-radius:1rem;overflow:hidden;background-color:#fff;position:relative;margin-top:3rem}
.down{border-radius:.5rem;background:#3f3f3f;width:8rem;text-align:center;color:#fff;line-height:2.5rem;height:2.5rem;display:block;margin:1rem auto}
.hide{display:none}
.down_btn{margin-top:2rem}
.tips{display:none;position:absolute;top:0;width:100%;height:100%;background:#efefef}
.logo_txt{text-align:center;font-size:.8rem;margin-top:.3rem}
    </style>
</head>
<body>
    <div class="inbg">
        <div class="logo">
            <img src="http://img.easthardware.com/upload/j/j2/jihui/picture/2015/12/08/9df67a15-7379-4374-b575-3fb6f55efa02.png" alt=""/>
        </div>
        <div class="logo_txt">机汇网管理</div>
        <div class="down_btn">
            <a href="http://demo.ykit.net/wytx/jihui.apk" class="andriod down hide" >立即下载</a>
            <a class="ios down hide" href="down_ios.html" >查看安装教程</a>
            <a class="ios down" href="http://app.jihui88.com/#/login" >进入网页版</a>
        </div>
        <div class="tips">
            <img src="http://img.easthardware.com/upload/j/j2/jihui/picture/2015/12/08/d87cbb89-f406-43e6-b0e2-09b5a65291da.jpg" alt="" /><br />
        </div>
    </div>
</body>

<script src="js/tools/jquery-1.11.0.min.js"></script>
<script src="js/all.js"></script>
<script>
    var browser = {
        versions: function () {
            var u = navigator.userAgent, app = navigator.appVersion;
            return {         //移动终端浏览器版本信息
                trident: u.indexOf('Trident') > -1, //IE内核
                presto: u.indexOf('Presto') > -1, //opera内核
                webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
                iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
                iPad: u.indexOf('iPad') > -1, //是否iPad
                webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
            };
        }(),
        language: (navigator.browserLanguage || navigator.language).toLowerCase()
    }
    if (browser.versions.mobile) {//判断是否是移动设备打开。browser代码在下面
        var ua = navigator.userAgent.toLowerCase();//获取判断用的对象
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
            $(function(){
                $(".andriod").attr({
                    href:"javascript:void(0);",
                    onclick:"tips();"
                });
            });
        }
        if (ua.match(/WeiBo/i) == "weibo") {
            //在新浪微博客户端打开
        }
        if (ua.match(/QQ/i) == "qq") {
            //在QQ空间打开
        }
        if (browser.versions.ios) {
//                alert('在IOS浏览器打开');
            $(function(){
                $(".ios").css('display','block');
            });
        }
        if(browser.versions.android){
//                alert('在安卓浏览器打开');
            $(function(){
                $(".andriod").css('display','block');
            });
        }
    } else {
//        alert('在PC浏览器打开');
    }
    function tips() {
        $(".tips").show();
    }
</script>
</html>