<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>机汇网管理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <style>
body{margin:0;background:#f2f4f6}
html{font-size:20px}
img{width:100%;display:block}
a{text-decoration:none}
.logo{width:6rem;margin:0 auto;border-radius:1rem;overflow:hidden;background-color:#fff;position:relative;margin-top:3rem}
.inbg{margin:1rem;font-size:.8rem}
.down{border-radius:.5rem;background:#3f3f3f;width:8rem;text-align:center;color:#fff;line-height:2.5rem;height:2.5rem;display:block;margin:1rem auto}
.hide{display:none}
.down_btn{margin-top:2rem}
.tips{display:none;position:absolute;top:0;width:100%;height:100%;background:#efefef}
    </style>
</head>
<body>
    <div class="inbg">
        <h4>苹果手机ios版教程：</h4>
        <p>1、用自带浏览器(Safari)输入网址：app.jihui88.com</p>
        <p>2、点击下方按钮：<img style="margin:.5rem 0; " src="http://img.easthardware.com/upload/j/j2/jihui/picture/2015/12/08/fb1aacff-f3b1-4f64-b900-97ff65d47a06.png" alt="" /></p>
        <p>3、点击添加到主屏幕即可<img style="margin:.5rem 0; " src="http://img.easthardware.com/upload/j/j2/jihui/picture/2015/12/08/fd249886-857e-4c1b-86a3-54fb9b557bb1.jpg" alt="" /></p>
    </div>
</body>
<script src="js/tools/jquery-1.11.0.min.js"></script>
<script src="js/all.js"></script>
<script>
    var browser = {
        versions: function () {
            var u = navigator.userAgent, app = navigator.appVersion;
            return {         //移动终端浏览器版本信息
                trident: u.indexOf('Trident') > -1, //IE内核
                presto: u.indexOf('Presto') > -1, //opera内核
                webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
                iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
                iPad: u.indexOf('iPad') > -1, //是否iPad
                webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
            };
        }(),
        language: (navigator.browserLanguage || navigator.language).toLowerCase()
    }
    if (browser.versions.mobile) {//判断是否是移动设备打开。browser代码在下面
        var ua = navigator.userAgent.toLowerCase();//获取判断用的对象
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
            $(function(){
                $(".andriod").attr({
                    href:"javascript:void(0);",
                    onclick:"tips();"
                });
            });
        }
        if (ua.match(/WeiBo/i) == "weibo") {
            //在新浪微博客户端打开
        }
        if (ua.match(/QQ/i) == "qq") {
            //在QQ空间打开
        }
        if (browser.versions.ios) {
//                alert('在IOS浏览器打开');
            $(function(){
                $(".ios").css('display','block');
            });

        }
        if(browser.versions.android){
//                alert('在安卓浏览器打开');
            $(function(){
                $(".andriod").css('display','block');
            });
        }
    } else {
//        alert('在PC浏览器打开');
    }
    function tips() {
        $(".tips").show();
    }
</script>
</html>