@import "../../node_modules/muse-ui/less/vars.less"; // 默认基础的变量

@fontFamily: Roboto, Lato, sans-serif;  // 字体
// 主色和强调色
@primaryColor: #ff5241;           // 主色
@darkerPrimaryColor: #ff5241;  // 更深的主色
@lighterPrimaryColor: @grey400;      // 浅一点的主色
@accentColor: #ff5241;             // 强调色
@darkerAccentColor: @grey100;        // 更深的强调色
@lighterAccentColor: @grey500;       // 浅一点的强调色

// 文本颜色
@textColor: @darkBlack;
@secondaryTextColor: fade(@fullBlack, 54%);
@alternateTextColor: @white;
@borderColor: fade(@fullBlack, 12%);
@disabledColor: fade(@fullBlack, 38%);

// background
@backgroundColor: @white;           // 背景色
@statusBarBackgroundColor: @grey300; // web项目没有状态栏，所以也没有使用
@appbarBackgroundColor: @grey100; // 并未在appbar组件中应用
@dialogBackgroundColor: @white; // dialogs、 cards、 paper 组件背景

// icon color
@activeIconColor: fade(@fullBlack, 54%);
@inActiveIconColor: fade(@fullBlack, 38%);

@import "../../node_modules/muse-ui/less/theme-vars.less";  // 默认组件变量
@import "../../node_modules/muse-ui/less/theme.less"; // 主题相关的样式

// 自定义全局css

ul,li,dl,dd,p{
  margin:0;
  padding:0;
}
img{
  vertical-align: middle;
}

.mu-item-left, .mu-item-right{max-height: 3.6rem;}

.wu-infinite-container {
  overflow: auto;
  height: 100vh;
  -webkit-overflow-scrolling: touch;
  .mu-appbar {
    position: fixed;
  }
}
.wu-appbar{position: fixed;}
.pt56{padding-top: 56px;}
.mt56{margin-top: 56px;}
.hr {
    background: #f5f5f5;
    border: none;
    height: 12px;
    margin: 0;
}

.pt-list .mu-item-left{
  width: 60px
}
.pt-list .mu-item-content{    padding-left: 10px;}
.pt-list img{
  width: 60px;
  height: 60px
}

// 切换
.view-tabs {
  background-color: #fff;
  color: rgba(0,0,0,.87);
  >.mu-tab-link {
    color: rgba(102,102,102,1);
  }
  >.mu-tab-active{
    color: @primaryColor;
  }
}

// 列表
.item-list {
    overflow: hidden;
    background: #fff;
}
.item-list dl {
    overflow: hidden;
    border-bottom: 1px solid #EFEFEF;
}
.item-list dd {
    display: inline-block;
    float: left;
    width: 50%;
    box-sizing: border-box;
    padding: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.item-list .item-row-7 {
    width: 70%;
}
.item-list .item-row-5 {
    width: 50%;
}
.item-list .item-row-3 {
    width: 30%;
}
.item-list .item-row-2 {
    width: 20%;
}
.item-list .item-row-1 {
    width: 10%;
}
//

.scroll-view {
  padding-top: 104px;
}
// search
.header-search{position:absolute;left:0;top:56px;z-index: 99;width:100%;background:#fff;border-bottom:1px solid #eee;padding:10px 0 0 10px}
.header-search .mu-text-field{width:40%;float:left;margin-bottom:0;margin-right:.5rem}
.header-search .mu-icon-button{    padding: 10px 0px;
    color: #999;
    width: 42px;
    height: 42px; }
@media (min-width:480px){
  .header-search{top: 65px}
  .pt56{padding-top: 65px;}
  .scroll-view{padding-top: 112px;}
}
// 动画
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-active {
  opacity: 0
}
